# umbraco-schemex

./: umbraco-marketplace-umbraco.community.schemex.exporter.json  umbraco-marketplace-umbraco.community.schemex.importer.json  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/Exporter/: README_nuget.md
docs/Importer/: README_nuget.md
src/: Schemex.sln
src/Schemex.Exporter/: ExportController.cs  Schemex.Exporter.csproj  SchemexComposer.cs  SchemexManifestFilter.cs
src/Schemex.Exporter.TestSite/: .gitignore  Program.cs  Schemex.Exporter.TestSite.csproj  Startup.cs  appsettings.Development.json
src/Schemex.Exporter.TestSite/Properties/: launchSettings.json
src/Schemex.Exporter.TestSite/Views/: _ViewImports.cshtml
src/Schemex.Exporter.TestSite/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Schemex.Exporter.TestSite14/: Schemex.Exporter.TestSite14.csproj
src/Schemex.Exporter.TestSite14/Properties/: launchSettings.json
src/Schemex.Importer/: ImportController.cs  Schemex.Importer.csproj  SchemexComposer.cs  SchemexManifestFilter.cs
src/Schemex.Importer.TestSite/: Program.cs  Schemex.Importer.TestSite.csproj  Startup.cs  appsettings.json
src/Schemex.Importer.TestSite/Properties/: launchSettings.json
src/Schemex.Importer.TestSite/Views/: _ViewImports.cshtml
src/Schemex.Importer.TestSite/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Schemex.Importer.TestSite14/: Schemex.Importer.TestSite14.csproj  appsettings.Development.json  appsettings.json
src/Schemex.Importer.TestSite14/Properties/: launchSettings.json
